<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <div class="wrapper">

        <div class="wrapper__inner">

            <header class="header">
                <div class="container">
                    <div class="header__content">

                        <div class="header__logo">
                            <a class="header__logo-link" href="#">
                                <img src="./images/logo.svg" alt="logo">
                            </a>
                        </div>

                        <div class="header__btn">
                            <button>Личный кабинет</button>
                        </div>

                    </div>
                </div>
            </header>

            <section class="novelties">

                <div class="container">

                    <h2 class="title">Наши новинки:</h2>

                    <div class="novelties__items">

                        <div class="novelties__item novelties__item--small">

                            <img src="./images/novelties.png" alt="Чегантина">

                            <h3 class="novelties__item-title">
                                «Чегантина» – парадный боевой крейсер
                            </h3>

                            <div class="novelties__item-prices">
                                <div class="novelties__price-old">$1 299</div>
                                <div class="novelties__price-new">$999</div>
                            </div>

                            <div class="novelties__btn">
                                <button>Заказать</button>
                            </div>

                        </div>

                        <div class="novelties__item novelties__item--small">

                            <img src="./images/novelties2.png" alt="Космический">

                            <h3 class="novelties__item-title">
                                Космический корабль синего цвета<br> (c локаторами)
                            </h3>

                            <div class="novelties__item-prices">
                                <div class="novelties__price-old">$1 899</div>
                                <div class="novelties__price-new">$1299</div>
                            </div>

                            <div class="novelties__btn">
                                <button>Заказать</button>
                            </div>

                        </div>
                        <div class="novelties__item novelties__item--small">

                            <img src="./images/novelties3.png" alt="Ночной ястреб">

                            <h3 class="novelties__item-title">
                                «Ночной ястреб» – Надежный корабль-перехватчик
                            </h3>

                            <div class="novelties__item-prices">
                                <div class="novelties__price-new">$799</div>
                            </div>

                            <div class="novelties__btn">
                                <button>Заказать</button>
                            </div>

                        </div>
                        <div class="novelties__item novelties__item--big">

                            <img src="./images/novelties4.png" alt="Карающий луч">

                            <h3 class="novelties__item-title">
                                «Карающий луч» – Полнофункциональный боевой корабль низкой ценовой категории
                            </h3>

                            <div class="novelties__item-prices">
                                <div class="novelties__price-new">$479</div>
                            </div>

                            <div class="novelties__btn-big">
                                <button>Заказать</button>
                            </div>

                        </div>
                        <div class="novelties__item novelties__item--big">

                            <img src="./images/novelties5.png" alt="Антидоминатор">

                            <h3 class="novelties__item-title">
                                «Антидоминатор» –<br> Дорогое и эффективное оружие против доминаторов.
                            </h3>

                            <div class="novelties__item-prices">
                                <div class="novelties__price-new">$1799</div>
                            </div>

                            <div class="novelties__btn-big">
                                <button>Заказать</button>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

        </div>

        <section class="cart">
            <div class="container">
                <h2 class="title">Корабль дня:</h2>

                <div class="cart__content">

                    <div class="cart__content-top">
                        <div class="cart__content-left">
                            <div class="cart__img">
                                <img src="./images/cart.png" alt="Карточка">
                            </div>
                        </div>

                        <div class="cart__content-right">

                            <div class="cart__icons">
                                <img src="./images/rate.svg" alt="">
                            </div>

                            <h3 class="cart__title">«Цербер»</h3>

                            <p class="cart__description">
                                Маневренное патрульное судно, предназначенное для охраны систем.
                            </p>

                            <div class="cart__prices-items">
                                <div class="cart__prices-item">$1 600</div>
                                <div class="cart__prices-item">$1 400</div>
                                <div class="cart__prices-bold">$800</div>
                                <div class="cart__prices-percent">-50%</div>
                            </div>

                            <div class="cart__discounts-items">

                                <div class="cart__discounts-item">
                                    <p class="cart__discounts-text">
                                        Скидка SPACESHOP
                                    </p>
                                    <p class="cart__discounts-price">
                                        $200
                                    </p>
                                </div>

                                <div class="cart__discounts-item">
                                    <p class="cart__discounts-text">
                                        Промокод «КОРАБЛЬДНЯ3»
                                    </p>
                                    <p class="cart__discounts-price">
                                        $600
                                    </p>
                                </div>

                                <div class="cart__discounts-item">
                                    <p class="cart__discounts-text">
                                        Вы эĸономите
                                    </p>
                                    <p class="cart__discounts-price--modi">
                                        $800
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="cart__content-bottom">

                        <div class="cart__promocode">

                            <p class="cart__promocode-text">
                                КОРАБЛЬДНЯ3
                            </p>

                        </div>

                        <div class="cart__btn">
                            <button>Заказать</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">

                <h2 class="footer__title">
                    Присоединяйтесь к нам в соц. сетях!
                </h2>

                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            <img src="./images/youtube.svg" alt="youtube">
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            <img src="./images/facebook.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#">
                            <img src="./images/inst.svg" alt="instagram">
                        </a>
                    </li>
                </ul>

                <div class="footer__info">

                    <div class="footer__info-left">
                        <p class="footer__contact">Контакты:</p>
                        <a class="footer__phone" href="tel:0123456789">0 (123) 345-67-89</a>
                        <a class="footer__mail" href="#">contact@spaceshop.sp</a>
                    </div>

                    <div class="footer__info-right">
                        <a class="footer__logo-link" href="#">
                            <img src="./images/logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>